<!DOCTYPE html>
<html lang="en">
<head>
 	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
 	html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100%;
        position: relative;
      }
      input {
        font-size: 12px;
      }
      h1 {
        color: #525454;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }
      #hide-listings,
      #show-listings {
        width: 48%;
      }
      hr {
        background: #D0D7D9;
        height: 1px;
        margin: 20px 0 20px 0;
        border: none;
      }
      #map {
        bottom:0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
      }
      .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      }

	</style>
</head>
<body>
	<div class="container">
		<div class="options-box">
			<h1>Find you New NYC Home</h1>
			<div>
				<input id ="show-listings" type="button" value="Show Listings">
				<input id ="hide-listings" type="button" value="Hide Listings">
			</div>
		</div>
	</div>
	<div id="map"></div>
	
	<script>

	// several different markers creation
	
		var map;

		//array for markers
		var markers = [];

		function initMap() {

		//create a styles array to use with map
		var styles = [
		{
			featureType: 'water',
			stylers:[
			{ color: '#000000'}
			]
		},
		{
			featureType: 'administrative',
			elementType: 'labels.text.stroke',
			stylers:[
			{ color: '#000000'},
			{ weight: 5 }
			]
		},
		{
			featureType: 'administrative',
			elementType: 'labels.text.fill',
			stylers:[
			{ color: '#000000'}
			]
		},
		{
			featureType: 'road.highway',
			elementType: 'geometry.stroke',
			stylers:[
			{ color: '#efe9e4'},
			{ lightness: -40}
			]
		},
		{
			featureType: 'transit.station',
			stylers:[
			{ weight: 9},
			{ hue: '#e85113'}
			]
		},
		{
			featureType: 'road.highway',
			elementType: 'labels.icon',
			stylers:[
			{ visibility: 'off'}
			]
		},
		{
			featureType: 'road.highway',
			elementType: 'geometry.fill',
			stylers:[
			{ color: '#efe9e4'},
			{ lightness: -25}
			]
		}
		];

			map = new google.maps.Map(document.getElementById('map'), {
				center : {lat: 40.7413549, lng: -73.9980244},
				zoom: 13,
				styles: styles,
				mapTypeControl: false
		});

		//array for locations with two zminni for each position - title and location
		var locations = [
		{title: 'Park Ave Penthouse', location: {lat: 40.7713024, lng: -73.9632393}},
		{title: 'Chealse Loft', location: {lat: 40.7444883, lng: -73.9949465}},
		{title: 'Union Square Open Floor Plan', location: {lat: 40.7347062, lng: -73.9895759}},
		{title: 'East Village Hip Studio', location: {lat: 40.7281777, lng: -73.9843777}},
		{title: 'triBeca Arsty Bachelor Pad', location: {lat: 40.7195264, lng: -74.0089934}},
		{title: 'Chinatown Homey Space', location: {lat: 40.7180628, lng: -73.9961237}}
		];

		var largeInfowindow = new google.maps.InfoWindow();

		//style a markers
		var defaultIcon = makeMarkerIcon('0091ff');


		var highlightedIcon = makeMarkerIcon('FFFF24');
		
		//loop for creation markers
		for (var i = 0; i < locations.length; i++) {
			//
			var position = locations[i].location;
			var title = locations[i].title;
			//
			var marker = new google.maps.Marker({
				position: position,
				title: title,
				icon: defaultIcon,
				animation: google.maps.Animation.DROP,
				id: i
			});
			//заносимо маркер в масив
			markers.push(marker);
			//для натискання
			marker.addListener('click', function(){
				populateInfoWindow(this, largeInfowindow);
			});

			//listeners for mouseover and out
			marker.addListener('mouseover', function(){
				this.setIcon(highlightedIcon);
			});
			marker.addListener('mouseout', function(){
				this.setIcon(defaultIcon);
			});
		}


		document.getElementById('show-listings').addEventListener('click', showListings);
		document.getElementById('hide-listings').addEventListener('click', hideListings);
	}
		// this function creates infowindows and заносить туди тайтли
		function populateInfoWindow(marker, infowindow) {
			// ...
			if (infowindow.marker != marker){
				infowindow.marker = marker;
				infowindow.setContent('<div>'+ marker.title +'</div>');
				infowindow.open(map, marker);
				//
				infowindow.addListener('closeclick', function(){
					infowindow.setMarker(null);
				});
			}
		}

		//функція йтиме по циклу з маркерами і відображатиме їх
		function showListings() {
			var bounds = new google.maps.LatLngBounds();
			//розширення карти, щоб побачити всі маркери
			for (var i = 0; i < markers.length; i++) {
				markers[i].setMap(map);
				bounds.extend(markers[i].position);
			}
			map.fitBounds(bounds);
		}

		//функція робить маркери невидимими
		function hideListings() {
			for (var i = 0; i < markers.length; i++) {
				markers[i].setMap(null);
			}
		}

			
		function makeMarkerIcon(markerColor) {
			var markerImage = new google.maps.MarkerImage(
          		'http://chart.googleapis.com/chart?chst=d_map_spin&chld=1.15|0|'+ markerColor +
          		'|40|_|%E2%80%A2',
          		new google.maps.Size(21, 34),
          		new google.maps.Point(0, 0),
          		new google.maps.Point(10, 34),
          		new google.maps.Size(21,34));
        	return markerImage;
			}
		
	</script>

	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDA6OlSSb2fkfjq0g979_ZzgEBC4ja2m5g&v=3&callback=initMap">	
	</script>

</body>
</html>